<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Elm 2048</title>
    <meta content="width=425, height=device-height" name="viewport"/>
    <meta content="A dark themed clone of 2048 game.
     Built using the Elm programming language." name="description">
</head>
<body>
<!--suppress CssUnusedSymbol, HtmlUnknownTag -->
<style>
    @tailwind base;
    @tailwind components;
    @tailwind utilities;


    :root {
        --durationVeryLong: 1000ms;
        --durationShort: 100ms;
        --durationMedium: 200ms;
    }

    html {
        font-family: monospace;
        font-size: 20px;
        background-color: hsl(0deg 0% 13%);
        color: hsl(0deg 0% 90%);
    }

    html, body {
        height: 100%;
        width: 100%;
        min-width: max-content;
        min-height: max-content;
    }

    .stack {
        display: grid;
    }

    .stack > * {
        @apply row-start-1;
        @apply col-start-1;
    }
    
    .grid-area-1-1{
        grid-area: 1/1;
    }

    .animFadeUpScoreDelta {
        animation: fadeUpScoreDelta var(--durationVeryLong) both;
    }

    @keyframes fadeUpScoreDelta {
        0% {
            opacity: 1;
            transform: translateY(100%);
        }
        100% {
            opacity: 0;
            transform: translateY(0);
        }
    }

    .animAppear {
        animation: appear var(--durationMedium) both;
    }

    .animDelayedAppear {
        animation: appear var(--durationMedium) var(--durationShort) both;
    }

    @keyframes appear {
        0% {
            opacity: 0;
            transform: scale(0);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .animDelayedPopIn {
        animation: popIn var(--durationMedium) var(--durationShort) both;
    }

    @keyframes popIn {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }

    .animTileMove {
        animation: tileMove var(--durationShort) both;
    }

    /*noinspection CssUnresolvedCustomProperty*/
    @keyframes tileMove {
        0% {
            transform: translate(var(--tile-move-from));
        }
        100% {
            transform: translate(var(--tile-move-to));
        }
    }

</style>
<div class="" id="main"></div>

<script type="module">
  import Mod from './src/Main.elm'

  // noinspection JSUnresolvedVariable
  const Main = Mod.Elm.Main

  const app = Main.init({
    node: document.getElementById('main'),
    flags: {
      now: Date.now(),
      state: sessionStorage.getItem('app-state'),
    },
  })

  app.ports['save'].subscribe((jsonString) => {
    // noinspection JSCheckFunctionSignatures
    sessionStorage.setItem('app-state', jsonString)
  })
  app.ports['log'].subscribe((string) => {
    console.log('From Elm:', string)
  })

</script>

</body>
</html>


